digraph G {
0 -> 1 [label=" a "]
0 -> 6 [label=" * "]
0 -> 8 [label=" b "]
1 -> 2 [label=" a "]
1 -> 2 [label=" * "]
1 -> 5 [label=" b "]
2 -> 3 [label=" * "]
2 -> 4 [label=" b "]
3 -> 3 [label=" * "]
4 -> 3 [label=" * "]
5 -> 4 [label=" * "]
5 -> 4 [label=" b "]
6 -> 7 [label=" a "]
6 -> 3 [label=" * "]
6 -> 4 [label=" b "]
7 -> 3 [label=" * "]
7 -> 4 [label=" b "]
8 -> 2 [label=" a "]
8 -> 3 [label=" * "]
8 -> 4 [label=" b "]
1 [style=filled]
2 [style=filled]
4 [style=filled]
5 [style=filled]
8 [style=filled]
}
